<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            font-size:x-large;
            text-align: center;
            gap: 10px;
            grid-template-columns: auto auto auto;
            grid-template-areas: 
            "child1 child1 child1"
            "child2 child2 child2"
            "child3 child3 child5"
            "child4 child4 child5"
            "child6 child6 child6"
            }

            @media screen and (width<576px)
            {
                .parent {
                    grid-template-areas:
                    "child1"
                    "child2"
                    "child3"
                    "child4"
                    "child5"
                    "child6"
                    }
            }
          .parent>div {
            background:darkseagreen;
            padding: 20px;
        }
        .child1 {
            grid-area: child1;
        }
        .child2 {
            grid-area: child2;
        } 
        .child3 {
            grid-area: child3;
        }
        .child4 {
            grid-area: child4;
        }
        .child5 {
            grid-area: child5;
        }
        .child6 {
            grid-area: child6;
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">nav</div>
        <div class="child3">content</div>
        <div class="child4">main</div>
        <div class="child5">aside</div>
        <div class="child6">footer</div>
    </div>
</body>
</html>